# bzg-deps

./: build.gradle
.github/: dependabot.yml
frontend/: package.json
