plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.sonarqube" version "4.4.1.3373"
    id 'com.github.ben-manes.versions' version '0.49.0'
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
    id 'jacoco'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation "mysql:mysql-connector-java:8.0.33"
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.apache.poi:poi:5.2.4'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation "org.apache.poi:poi-ooxml:5.2.4"
    implementation "org.json:json:20230618"
    implementation 'mysql:mysql-connector-java'
    runtimeOnly 'io.pivotal.cfenv:java-cfenv-boot:3.1.1'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.11.4'
    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:7.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.awaitility:awaitility:4.2.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'com.icegreen:greenmail-junit5:2.0.0'
}
