plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'com.github.ben-manes.versions' version '0.39.0'
    id "org.sonarqube" version "2.6"
    id "com.gorylenko.gradle-git-properties" version "2.3.2"    
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation "mysql:mysql-connector-java:8.0.28"
  implementation 'org.projectlombok:lombok:1.18.24'
  implementation 'javax.xml.bind:jaxb-api:2.3.1'
  implementation 'org.apache.poi:poi:5.2.2'
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation "org.apache.poi:poi-ooxml:5.2.2"
  implementation "org.json:json:20211205"
  
  implementation 'mysql:mysql-connector-java'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation "org.junit.jupiter:junit-jupiter:5.9.0"
  testImplementation 'com.h2database:h2:1.4.200'
  
}
