plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "4.0.0.2929"
    id 'com.github.ben-manes.versions' version '0.46.0'
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
    id 'jacoco'
	id("net.razvan.jacoco-to-cobertura") version "1.1.2"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation "mysql:mysql-connector-java:8.0.32"
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "org.apache.poi:poi-ooxml:5.2.3"
    implementation "org.json:json:20220924"
    implementation "com.h2database:h2:1.4.200"
    implementation 'mysql:mysql-connector-java'
    runtimeOnly 'io.pivotal.cfenv:java-cfenv-boot:2.4.1'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.10.4'
    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:7.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.awaitility:awaitility:4.2.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'com.icegreen:greenmail-junit5:2.0.0-alpha-3'
}
